HP/PP
Soigner     
Statut
Objets de soin
HP/PP
Soigner
Objets de combat
Poké Balls 
Dernier objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suivant
HP/PP
Soigner
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ca ne fera rien de bon d'utiliser cela !
Ca a été enfermé dans un nuage de fumée blanche！\xfffe
\xf000Ă\x0001\x0000 \xfffeis a été drainé !
\xf000Ă\x0001\x0000's \xfffeAttaque augmente !
\xf000Ă\x0001\x0000's \xfffeAttaque Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeVitesse augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense augmente !
\xf000Ă\x0001\x0000's \xfffePrécision augmente !
\xf000ĉ\x0001\x0000 \xfffea été utilisé
Le deuxième Pokémon\xfffene permet pas de viser correctement!
Il n'y a plus de place dans votre PC!
\xf000ć\x0001\x0001‘s　effect prevents the use of another item! \xfffe\xf000Ă\x0001\x0000
It’s no good, it’s impossible\xfffeto aim at a Pokémon not in sight!
It’s no good, it's impossible\xfffeto aim at a Pokémon not in sight!
Plus assez d'énergie!
Conseil du professeur...\xfffeChaque chose en son temps!\xf000븀\x0000\xfffe
Impossible de viser\xfffecorectement sans concentration
The Ball cannot be used \xfffebecause of the device Ghetsis used!