\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
いれかえる
♂
♀
RESUME
わざをみる
Ne peut pas combattre
En combat
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Ｌｖ．
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
ぶつり
STATUS
SPECIALE
アピールポイント
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000\xfffeest toujours en train de combattre!
\xf000Ă\x0001\x0000\xfffen'a plus d'énergie pour combattre!
\xf000Ă\x0001\x0000\xfffene peut être échanger!
Un  oeuf ne peut pas se battre!
Vous ne pouvez pas décider pour\xfffevotre partenaire !
ça n'aura aucun effet...
\xf000Ă\x0001\x0000 à récupérer\xfffe\xf000Ȃ\x0001\x0001 PV!
\xf000Ă\x0001\x0000n'est plus \xfffeempoisonné!
\xf000Ă\x0001\x0000n'est plus \xfffeparalysé!
\xf000Ă\x0001\x0000\xfffen'est plus brûlé!
\xf000Ă\x0001\x0000\xfffen'est plus gelé!
PP Restoré！　
\xf000Ă\x0001\x0000\xfffen'est plus évanouit!
\xf000Ă\x0001\x0000\xfffeest de nouveau en bonne santé!
\xf000Ă\x0001\x0000\xfffen'est plus confus!
\xf000Ă\x0001\x0000\xfffea obtenu plus de son engouement!
\xf000Ă\x0001\x0000\xfffese réveille!
\xf000Ă\x0001\x0000\xfffeest déjà séléctionner!
Restorer quelle technique?
\xf000ć\x0001\x0001's　effect prevents the item's use on\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000は\xfffeもどすことが　できません！
\xf000Ă\x0001\x0000は\xfffeすでに　もどっています