\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choisissez un Pokémon.
Sur quel Pokémon l'utiliser?
Remplacer lequel?
Combattre en utilisant quel Pokémon?
Changer quel Poékmon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
Remplacer
♂
♀
RESUME
Voir le travail
Ne peut pas combattre
En combat
Est prêt
Partenaire
Aucun objet tenue
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
NIVEAU SUIVANT
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PV
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTAQUE
\xf000Ȃ\x0001\x0000
DEFENSE
\xf000Ȃ\x0001\x0000
ATQ SPE
\xf000Ȃ\x0001\x0000
DEF SPE
\xf000Ȃ\x0001\x0000
VITESSE
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POUVOIR
\xf000Ȃ\x0001\x0000
―
PRECISION
\xf000Ȃ\x0001\x0000
CATEGORIE
PHYSIQUE
STATUS
SPECIALE
アピールポイント
Oublier
Annuler
La CS ne peut être\xfffeoublier maintenant.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000est\xfffedéjà au combat!
\xf000Ă\x0001\x0000N'est plus \xfffecapable de secombattre ！
\xf000Ă\x0001\x0000Ne peut\xfffeêtre échangé!
Un oeuf\xfffene peut pas se battre!
Vous ne pouvez pas\xfffedécider à la place de\xfffede votre partenaire!
Ça n'aura aucun effet...
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
わざポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は　すでに\xfffeせんたく　されています
どの　わざを　かいふくする？
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません！
\xf000Ă\x0001\x0000は\xfffeもどすことが　できません！
\xf000Ă\x0001\x0000は\xfffeすでに　もどっています