UTILISER
JETER
ENREGISTRER
DONNER
REGARDER
CONFIRMER
MARCHER
RETOUR
ANNULER
MONTRER
FACTICE
ANNULER
SAC
LETTRE
PRENDRE
DONNER
VERIFIER
RIEN
DESELECTIONNER
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Nv.
No.
＋
→
ID No.
　
Curseur
Retour!
Que faire maintenant?
Donner
\xf000Ȃ\x0001\x0000
×
Boire
\xf000ȃ\x0001\x0000まい
Fermer
\xf000ĉ\x0001\x0000est séléctionné.
Vous ne pouvez pas\xfffeécrire d'email ici!
Ce n'est pas un Pokémon!
Bouger\xf000ĉ\x0001\x0000
L'objet\xf000ĉ\x0001\x0000\xfffene peut être tenue!
Vous ne pouvez pas lui donner\xf000ĉ\x0001\x0000\xfffeici!
Stocker combien\xf000ĉ\x0001\x0000\xfffe?
Vous avez stocké\xf000ĉ\x0001\x0000\xfffe\xf000ȁ\x0001\x0001
Vous ne pouvez plus rien stocker!
C'est un objet important\xfffevous ne pouvez pas le jeter!
Jeter combien\xf000ĉ\x0001\x0000?
Jeté\xf000ĉ\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001
Jeter\xf000ĉ\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001?
Conseil du professeur……\xfffe\xf000Ā\x0001\x0000rChaque choses en son temps!
Vous ne pouvez pas ranger votre\xfffevélo ici！
Conseil du professeur……\xfffe\xf000Ā\x0001\x0000rChaque choses en son temps!
Votre argent: \xf000Ȅ\x0001\x0000
CT Activée！
CS Activéé！
Elle contient\xf000ć\x0001\x0000\xfffeApprendre\xf000븁\x0000\xfffe\xf000ć\x0001\x0000\xfffeà un pokémon？
\xf000Ā\x0001\x0000à utilisé\xfffe\xf000ĉ\x0001\x0001
Repousse encore active\xfffevous ne pouvez en utiliser\xfffeune autre maintenant.
\xf000Ā\x0001\x0000\xfffe\xf000ĉ\x0001\x0001a utilisé\xf000븁\x0000\xfffeLes Pokémons sauvages seront attirés!
\xf000Ā\x0001\x0000\xfffe\xf000ĉ\x0001\x0001a utilisé\xf000븁\x0000\xfffeLes Pokémons sauvages seront repoussés!
La boite est pleine!
Poudre:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Poudre de baie
Vous jouez de la Poké flute\xfffeWow! ça sonne bien!
Vous jouez de la Poké Flute!
Le Pokémon a entendu la\xfffeflute et se réveille!
Bouger
\xf000ĉ\x0001\x0000? Oh non.\xfffeJe ne peut pas acheter ça!
\xf000ĉ\x0001\x0000を\xfffeいくつ　うりますか？
それなら　\xf000Ȇ\x0001\x0000円で\xfffeおひきとり　いたしましょう
\xf000ĉ\x0001\x0000を　わたして\xfffe\xf000Ȇ\x0001\x0001円を　うけとった
おこづかい
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
はい
いいえ
うる
×\xf000Ȃ\x0001\x0000
とりだす
ＰＰ
いりょく
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
もちものを　せいり　しました！
\xf000Ē\x0001\x0000
しゅるいじゅんに\xfffeもちものを　せいり　しました！
なまえじゅんに\xfffeもちものを　せいり　しました！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの　ならびに　かえますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
みつかりません
しまう